port = 3000

MAPBOX_TOKEN = "pk.eyJ1Ijoic2t5Nzc3NjY2IiwiYSI6ImNrYndoM3FwNTBmdWkyc3J6ZWp1MGM3cmYifQ.kMpOorqSJsIwpdJrb5Ug_Q"


CLOUDINARY_URL=cloudinary://718486878971878:Ek7l4EevHU6xQi_PwGQqGFT1098@dekzk3kd1



SESSION_SECRET="mysecretcodephrase"